ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        BorderThickness="0" Left="1100" Top="30"
        Title="" Height="70" Width="70">
    <Window.Resources>
        <RadialGradientBrush x:Key="bck" RadiusX="1" RadiusY="1" Center="0.7,0.3">
            <GradientStop Offset="0" Color="#800FFF00"/>
            <GradientStop Offset="1" Color="#123456"/>
        </RadialGradientBrush>
        <BeginStoryboard x:Name="animation" x:Key="animation">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetName="rtf" Storyboard.TargetProperty="Angle"
                                         From="0" To="360" RepeatBehavior="Forever" Duration="0:0:4"/>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="0" x:Name="rtf"/>
        </Grid.RenderTransform>
        <Button x:Name="circle" Opacity="1" MouseLeftButtonDown="Button_MouseLeftButtonDown" BorderThickness="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource bck}"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd" 
                                        Background="{TemplateBinding Background}" 
                                        Width="{TemplateBinding Width}" 
                                        Height="{TemplateBinding Height}" 
                                        CornerRadius="50"
                                        BorderThickness="0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="4" ShadowDepth="1" Direction="35" Opacity=".2" Color="#D3D3D3"/>
                                        </Border.Effect>
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                    <Popup x:Name="leftpop" Placement="Left" StaysOpen="False" IsOpen="False"
                                           PlacementTarget="{Binding ElementName=bd}" HorizontalOffset="-20" VerticalOffset="15">
                                        <Border x:Name="leftbd" Width="40" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            
                                        </Border>
                                    </Popup>
                                    <Popup x:Name="rightpop" Placement="Right" StaysOpen="False" IsOpen="False"
                                           PlacementTarget="{Binding ElementName=bd}" HorizontalOffset="20" VerticalOffset="15">
                                        <Border x:Name="rightbd" Width="40" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">

                                        </Border>
                                    </Popup>
                                    <Popup x:Name="toppop" Placement="Top" StaysOpen="False" IsOpen="False"
                                           PlacementTarget="{Binding ElementName=bd}" HorizontalOffset="15" VerticalOffset="-15">
                                        <Border x:Name="topbd" Width="40" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">

                                        </Border>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsMouseOver" Value="False">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="leftpop">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="rightpop">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="toppop">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Content>
                <Border Width="70" Height="70">
                    <Grid ShowGridLines="False" MouseLeftButtonDown="Button_MouseLeftButtonDown" Background="Transparent">
                        <Grid.Resources>
                            <local:Int2StringConverter x:Key="i2sc"/>
                            <sys:String x:Key="db">待办</sys:String>
                            <sys:String x:Key="yb">已办</sys:String>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding WaitNum,Converter={StaticResource i2sc},ConverterParameter={StaticResource db}}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" />
                        <Border BorderThickness="0,1" BorderBrush="Aquamarine" Grid.Row="1" Margin="2,0">
                            <TextBlock Text="{Binding ShowTime}" Foreground="Black" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                        </Border>
                        <TextBlock Grid.Row="2" Text="{Binding DoneNum,Converter={StaticResource i2sc},ConverterParameter={StaticResource yb}}" Foreground="#F000FFF0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="pop" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Border>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu x:Name="ctx" >
                    <MenuItem Name="Auto" Header="自启动" Click="Auto_Click" IsChecked="{Binding AutoRun}"/>
                    <Separator/>
                    <MenuItem Name="Spin" Header="自旋转" Click="Spin_Click" IsChecked="{Binding IsSpin}"/>
                    <Separator/>
                    <MenuItem Name="Skin" Header="换肤">
                        <MenuItem Name="Default" Header="设置默认" Click="Default_Click" IsChecked="{Binding IsDefault}"/>
                        <MenuItem Name="SignleImage" Header="单照片" Click="SignleImage_Click" IsChecked="{Binding IsSinglePhotoMode}"/>
                        <MenuItem Name="ImageDir" Header="照片集" Click="ImageDir_Click" IsChecked="{Binding IsPhotoListMode}" ToolTip="请将照片放置在Data/Image文件夹下"/>
                        <MenuItem Name="SelectTicks" Header="更换时间" IsEnabled="{Binding IsPhotoListMode}">
                            <StackPanel Orientation="Vertical" >
                                <Slider x:Name="slide" Value="{Binding Ticks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                        Maximum="100" Minimum="3" Width="100" Height="6" Margin="5" Background="Blue" 
                                        ValueChanged="slide_ValueChanged"/>
                                <TextBlock Text="{Binding Ticks}" Foreground="Black" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem>

                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="About" Header="关于" Click="About_Click"/>
                    <Separator/>
                    <MenuItem Name="Exit" Header="退出" Click="Exit_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Popup StaysOpen="False" IsOpen="False" Width="250" Height="300" VerticalOffset="1" HorizontalOffset="10"
                                           x:Name="pop" Placement="Bottom" PlacementTarget="{Binding ElementName=circle}">
            <Popup.Resources>
                <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>

                <Style x:Key="FixColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Popup.Resources>
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="200">
                    <Button Content="今天" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="40" Height="20" Click="Today_Click"/>
                    <DatePicker Width="100" VerticalAlignment="Center" SelectedDate="{Binding SelectDate}"/>
                    <Button x:Name="AddItem" Width="25" Height="25" HorizontalAlignment="Right" Margin="1" Click="AddItem_Click" ToolTip="增加一条记录">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="bd" Width="20" Height="20" CornerRadius="20" Background="{TemplateBinding Background}">
                                                <Path Stroke="Red" StrokeThickness="2" x:Name="data">
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="10,2">
                                                                <LineSegment Point="10,18"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="2,10">
                                                                <LineSegment Point="18,10"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="bd" Property="Background" Value="Red"/>
                                                    <Setter TargetName="data" Property="Stroke" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="data" Property="Data">
                                                        <Setter.Value>
                                                            <PathGeometry>
                                                                <PathFigure StartPoint="2,2">
                                                                    <LineSegment Point="18,18"/>
                                                                </PathFigure>
                                                                <PathFigure StartPoint="2,18">
                                                                    <LineSegment Point="18,2"/>
                                                                </PathFigure>
                                                            </PathGeometry>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent">
                    <ListView x:Name="list" Background="Transparent" AlternationCount="1" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ItemsSource="{Binding ItemsColl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource FixColumnHeader}">
                                <GridViewColumn Header="时间" Width="50" DisplayMemberBinding="{Binding Time}"/>

                                <GridViewColumn Header="内容" Width="110" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txt" Text="{Binding Content}" TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <ToolTip.Content>
                                                            <TextBlock Text="{Binding Content}" Width="250" Height="Auto" TextWrapping="Wrap"/>
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="完成" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsCompleted}" Checked="Item_Checked" Unchecked="Item_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="删除" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button BorderThickness="0" Width="16" Height="16" Click="Delete_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="delete_gray.png"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Grid Background="{TemplateBinding Background}">
                                                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="Delete.png"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>

                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <Grid Grid.Row="2" Visibility="Collapsed" x:Name="editgrid">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="记录下您今天的工作安排：" Margin="0,5"/>
                        <TextBox x:Name="txtedit" Height="60" TextWrapping="Wrap" Width="245"/>
                        <Button Content="确定" Width="60" Margin="3" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>

    </Grid>
</Window>
